# marketplace

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: hibernate-context.xml  hibernate.cfg.xml  spring-config-web.xml  spring-security-config.xml
WebContent/resources/css/: main.css  style.css
WebContent/views/: adminLogin.jsp  adminPanel.jsp  categoryDetails.jsp  categoryList.jsp  editCategory.jsp  editProduct.jsp  footer.jsp  header.jsp  newCategory.jsp  newProduct.jsp  productDetails.jsp  productList.jsp  sidebar.jsp
data/: data-create.sql  data-insert.sql
src/com/mindfire/marketplace/controller/: AdminPageController.java  CategoryController.java  LoginController.java  ProductController.java
src/com/mindfire/marketplace/dao/: CategoryDao.java  ProductDao.java  SequenceDao.java  UserDao.java
src/com/mindfire/marketplace/dao/impl/: DefaultCategoryDao.java  DefaultProductDao.java  DefaultSequenceDao.java  DefaultUserDao.java
src/com/mindfire/marketplace/data/: CategoryData.java  CategoryProductData.java  CategoryRequestData.java  FileMeta.java  ProductData.java  ProductMediaData.java  ProductRequestData.java
src/com/mindfire/marketplace/model/: CategoryModel.java  ProductCategoryRelationModel.java  ProductMediaModel.java  ProductModel.java  SequenceModel.java  UserModel.java
src/com/mindfire/marketplace/populator/: CategoryPopulator.java  CategoryProductPopulator.java  ProductMediaPopulator.java  ProductPopulator.java
src/com/mindfire/marketplace/security/: AdminAuthenticator.java
src/com/mindfire/marketplace/service/: CategoryService.java  ProductService.java  UserService.java
src/com/mindfire/marketplace/service/impl/: DefaultCategoryService.java  DefaultProductService.java  DefaultUserService.java
